# Praktikum Jaringan Komputer 2 FTP

**4210181018_ARLO MARIO DENDI**
**4210181021_ADIT NUR JUANG RAHMANDA**



**Description:** A simple program to send and receive file. The program is using FTP with different programming language between client and server.

**How To Use :**

1. Open Client and Server
2. for Client, enter ip address of server
3. Then, enter full directory of the file that you will be sent
4. Wait for sending file
5. File sended
6. After file received go to directory and rename it as the same as the original name and extension

